{
  "name": "cruz-ai-sdk",
  "version": "1.0.0",
  "description": "TypeScript/JavaScript SDK for CRUZ AI - Multi-personality AI Assistant System",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "lint": "eslint src/**/*.ts",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThinkerCafe-tw/persona_cruz_ai.git"
  },
  "keywords": [
    "ai",
    "chatbot",
    "personality",
    "cruz",
    "gemini",
    "assistant",
    "sdk",
    "typescript"
  ],
  "author": "CRUZ AI Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ThinkerCafe-tw/persona_cruz_ai/issues"
  },
  "homepage": "https://github.com/ThinkerCafe-tw/persona_cruz_ai#readme",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/ws": "^8.5.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "ts-jest": "^29.0.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "ws": "^8.14.0"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=14.0.0"
  }
}